#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d39564a3fe0 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0x5d39564d5e20_0 .var "A", 5 0;
v0x5d39564d5f00_0 .var "B", 5 0;
L_0x76fb1e786018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d39564d5fc0_0 .net "CF", 0 0, L_0x76fb1e786018;  1 drivers
v0x5d39564d6060_0 .var "OP", 0 0;
v0x5d39564d6130_0 .net "R", 5 0, v0x5d39564d4fb0_0;  1 drivers
v0x5d39564d6220_0 .net "SF", 0 0, L_0x5d39564d66b0;  1 drivers
v0x5d39564d62f0_0 .net "ZF", 0 0, L_0x5d39564d71a0;  1 drivers
S_0x5d39564a6da0 .scope module, "uut" "ALU" 2 14, 3 1 0, S_0x5d39564a3fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "A";
    .port_info 1 /INPUT 6 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 6 "R";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_0x5d39564d6960 .functor OR 1, L_0x5d39564d67f0, L_0x5d39564d6890, C4<0>, C4<0>;
L_0x5d39564d6ac0 .functor OR 1, L_0x5d39564d6960, L_0x5d39564d6a20, C4<0>, C4<0>;
L_0x5d39564d6cb0 .functor OR 1, L_0x5d39564d6ac0, L_0x5d39564d6bd0, C4<0>, C4<0>;
L_0x5d39564d6e60 .functor OR 1, L_0x5d39564d6cb0, L_0x5d39564d6dc0, C4<0>, C4<0>;
L_0x5d39564d7090 .functor OR 1, L_0x5d39564d6e60, L_0x5d39564d6fa0, C4<0>, C4<0>;
L_0x5d39564d71a0 .functor NOT 1, L_0x5d39564d7090, C4<0>, C4<0>, C4<0>;
v0x5d39564d4ca0_0 .net "A", 5 0, v0x5d39564d5e20_0;  1 drivers
v0x5d39564d4db0_0 .net "B", 5 0, v0x5d39564d5f00_0;  1 drivers
v0x5d39564d4e70_0 .net "CF", 0 0, L_0x76fb1e786018;  alias, 1 drivers
v0x5d39564d4f10_0 .net "OP", 0 0, v0x5d39564d6060_0;  1 drivers
v0x5d39564d4fb0_0 .var "R", 5 0;
v0x5d39564d50e0_0 .net "R_SHR", 5 0, v0x5d39564d4360_0;  1 drivers
v0x5d39564d51a0_0 .net "R_XANDOR", 5 0, L_0x5d39564d6500;  1 drivers
v0x5d39564d5240_0 .net "SF", 0 0, L_0x5d39564d66b0;  alias, 1 drivers
v0x5d39564d52e0_0 .net "ZF", 0 0, L_0x5d39564d71a0;  alias, 1 drivers
v0x5d39564d53a0_0 .net *"_ivl_10", 0 0, L_0x5d39564d6960;  1 drivers
v0x5d39564d5480_0 .net *"_ivl_13", 0 0, L_0x5d39564d6a20;  1 drivers
v0x5d39564d5560_0 .net *"_ivl_14", 0 0, L_0x5d39564d6ac0;  1 drivers
v0x5d39564d5640_0 .net *"_ivl_17", 0 0, L_0x5d39564d6bd0;  1 drivers
v0x5d39564d5720_0 .net *"_ivl_18", 0 0, L_0x5d39564d6cb0;  1 drivers
v0x5d39564d5800_0 .net *"_ivl_21", 0 0, L_0x5d39564d6dc0;  1 drivers
v0x5d39564d58e0_0 .net *"_ivl_22", 0 0, L_0x5d39564d6e60;  1 drivers
v0x5d39564d59c0_0 .net *"_ivl_25", 0 0, L_0x5d39564d6fa0;  1 drivers
v0x5d39564d5aa0_0 .net *"_ivl_26", 0 0, L_0x5d39564d7090;  1 drivers
v0x5d39564d5b80_0 .net *"_ivl_7", 0 0, L_0x5d39564d67f0;  1 drivers
v0x5d39564d5c60_0 .net *"_ivl_9", 0 0, L_0x5d39564d6890;  1 drivers
E_0x5d39564b2f60 .event anyedge, v0x5d39564d4f10_0, v0x5d39564d4af0_0, v0x5d39564d4360_0;
L_0x5d39564d65c0 .part v0x5d39564d5f00_0, 0, 3;
L_0x5d39564d66b0 .part v0x5d39564d4fb0_0, 5, 1;
L_0x5d39564d67f0 .part v0x5d39564d4fb0_0, 5, 1;
L_0x5d39564d6890 .part v0x5d39564d4fb0_0, 4, 1;
L_0x5d39564d6a20 .part v0x5d39564d4fb0_0, 3, 1;
L_0x5d39564d6bd0 .part v0x5d39564d4fb0_0, 2, 1;
L_0x5d39564d6dc0 .part v0x5d39564d4fb0_0, 1, 1;
L_0x5d39564d6fa0 .part v0x5d39564d4fb0_0, 0, 1;
S_0x5d39564b7cb0 .scope module, "SHR1" "ALU_SHR_6bit" 3 20, 4 1 0, S_0x5d39564a6da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 6 "out";
v0x5d39564b7ee0_0 .net "in", 5 0, v0x5d39564d5e20_0;  alias, 1 drivers
v0x5d39564d4360_0 .var "out", 5 0;
v0x5d39564d4440_0 .net "shift", 2 0, L_0x5d39564d65c0;  1 drivers
E_0x5d3956499250 .event anyedge, v0x5d39564d4440_0, v0x5d39564b7ee0_0;
S_0x5d39564d4580 .scope module, "XANDOR1" "ALU_XOR_AND_OR_6bit" 3 14, 5 1 0, S_0x5d39564a6da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "A";
    .port_info 1 /INPUT 6 "B";
    .port_info 2 /OUTPUT 6 "result";
L_0x5d39564d63c0 .functor XOR 6, v0x5d39564d5e20_0, v0x5d39564d5f00_0, C4<000000>, C4<000000>;
L_0x5d39564d6460 .functor OR 6, v0x5d39564d5e20_0, v0x5d39564d5f00_0, C4<000000>, C4<000000>;
L_0x5d39564d6500 .functor AND 6, L_0x5d39564d63c0, L_0x5d39564d6460, C4<111111>, C4<111111>;
v0x5d39564d47b0_0 .net "A", 5 0, v0x5d39564d5e20_0;  alias, 1 drivers
v0x5d39564d4890_0 .net "B", 5 0, v0x5d39564d5f00_0;  alias, 1 drivers
v0x5d39564d4950_0 .net *"_ivl_0", 5 0, L_0x5d39564d63c0;  1 drivers
v0x5d39564d4a10_0 .net *"_ivl_2", 5 0, L_0x5d39564d6460;  1 drivers
v0x5d39564d4af0_0 .net "result", 5 0, L_0x5d39564d6500;  alias, 1 drivers
    .scope S_0x5d39564b7cb0;
T_0 ;
    %wait E_0x5d3956499250;
    %load/vec4 v0x5d39564d4440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5d39564b7ee0_0;
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d39564b7ee0_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5d39564b7ee0_0;
    %parti/s 4, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5d39564b7ee0_0;
    %parti/s 3, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x5d39564b7ee0_0;
    %parti/s 2, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x5d39564b7ee0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5d39564d4360_0, 0, 6;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d39564a6da0;
T_1 ;
    %wait E_0x5d39564b2f60;
    %load/vec4 v0x5d39564d4f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5d39564d4fb0_0, 0, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x5d39564d51a0_0;
    %store/vec4 v0x5d39564d4fb0_0, 0, 6;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x5d39564d50e0_0;
    %store/vec4 v0x5d39564d4fb0_0, 0, 6;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d39564a3fe0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "alu_test.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d39564a3fe0 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5d39564d5e20_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5d39564d5f00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d39564d6060_0, 0, 1;
    %vpi_call 2 35 "$display", "\012Testing XOR AND OR Operation ((A XOR B) AND (A OR B)):" {0 0 0};
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d39564d5e20_0, 0, 6;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x5d39564d5f00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d39564d6060_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "XOR AND OR: A=%b, B=%b, R=%b, SF=%b, ZF=%b", v0x5d39564d5e20_0, v0x5d39564d5f00_0, v0x5d39564d6130_0, v0x5d39564d6220_0, v0x5d39564d62f0_0 {0 0 0};
    %vpi_call 2 40 "$display", "\012Testing SHR Operation (Right Shift):" {0 0 0};
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x5d39564d5e20_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5d39564d5f00_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d39564d6060_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "SHR by 1: A=%b, shift=%d, R=%b, SF=%b, ZF=%b", v0x5d39564d5e20_0, &PV<v0x5d39564d5f00_0, 0, 3>, v0x5d39564d6130_0, v0x5d39564d6220_0, v0x5d39564d62f0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "ALU_SHR_6bit.v";
    "ALU_XOR_AND_OR_6bit.v";
